7zip
amd-ucode
base
base-devel
bash-completion
bluez
bluez-utils
btrfs-progs
cups
efibootmgr
fcitx5-chewing
fcitx5-configtool
firefox
flatpak
gimp
git
gradle
grim
gst-plugin-pipewire
gvfs
htop
jdk21-openjdk
kcmutils
kdeclarative
keepassxc
kirigami
kitty
ksvg
libnotify
libpulse
libreoffice-fresh
libva-utils
linux
linux-firmware
loupe
mako
man-db
mpv
nano
networkmanager
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
obs-studio
openssh
pavucontrol
pcmanfm
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pyright
python-black
python-pip
sane
slurp
sof-firmware
speech-dispatcher
stylua
sway
swaybg
swayidle
swaylock
tk
tree
ttc-iosevka
ttc-iosevka-slab
ufw
unzip
vlc
vulkan-radeon
waybar
wireplumber
wl-clipboard
wl-mirror
wmenu
xdg-desktop-portal-gtk
xdg-desktop-portal-wlr
xdg-user-dirs
xdg-utils
xf86-video-amdgpu
xorg-xwayland
zip
zram-generator
