# Use full width
UseFullWidth=True
# Use chttrans
UseChttrans=False
# Use Associated Phrases
UseAssociation=False
# QuickPhrase Trigger Key
QuickPhraseKey=grave
# Candidate List orientation
CandidateLayoutHint="Not set"
# Lookup Array
LookupArrayKey=
# Notify special code
SpecialNotify=False

