# vim:fileencoding=utf-8:foldmethod=marker

font_size 20.0

cursor_blink_interval 0
placement_strategy    top-left

tab_title_template    "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}: {num_windows}"
active_tab_font_style bold

enable_audio_bell    no
visual_bell_duration 0.1

map kitty_mod+enter new_window_with_cwd
map kitty_mod+t     new_tab_with_cwd

# BEGIN_KITTY_THEME
# Modus Vivendi
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family='Cascadia Code'
bold_font        family='Cascadia Code'
italic_font      family='Cascadia Code'
bold_italic_font family='Cascadia Code'
# END_KITTY_FONTS
