font_family IBM Plex Mono Text
italic_font IBM Plex Mono Text Italic
bold_font IBM Plex Mono Bold
bold_italic_font IBM Plex Mono Bold Italic
font_size 30

map ctrl+shift+equal change_font_size current +1
map ctrl+shift+minus change_font_size current -1
map ctrl+shift+backspace change_font_size current 0

active_tab_font_style bold
hide_window_decorations yes
cursor_blink_interval 0


# BEGIN_KITTY_THEME
# Catppuccin-Latte
include current-theme.conf
# END_KITTY_THEME
