font_family JetBrains Mono Regular
italic_font JetBrains Mono Italic
bold_font JetBrains Mono Bold
bold_italic_font JetBrains Mono Bold Italic
font_size 32

map ctrl+shift+equal change_font_size current +1
map ctrl+shift+minus change_font_size current -1
map ctrl+shift+backspace change_font_size current 0

active_tab_font_style bold
hide_window_decorations yes


# BEGIN_KITTY_THEME
# Modus Operandi
include current-theme.conf
# END_KITTY_THEME
