# Modernized from /etc/apt/sources.list
Types: deb deb-src
URIs: https://debian.cs.nycu.edu.tw/debian/
Suites: forky
Components: main non-free-firmware
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

# Modernized from /etc/apt/sources.list
Types: deb deb-src
URIs: http://security.debian.org/debian-security/
Suites: forky-security
Components: main non-free-firmware
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

# Modernized from /etc/apt/sources.list
# Types: deb deb-src
# URIs: https://debian.cs.nycu.edu.tw/debian/
# Suites: trixie-updates
# Components: main non-free-firmware
# Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg
