set -g focus-events on
set -g mode-keys vi
set -a terminal-features alacritty:RGB
set -g editor nvim

set -g status-left "#{session_name}@#(uname -n):#{=25:pane_title}#{?window_bigger, [#{window_offset_x}#,#{window_offset_y}],} "
set -g status-left-length 50

set -g status-right "#{?client_prefix, P ,   }%m-%d %a %H:%M"
set -g status-right-length 20

set -g status-justify right

set -g prefix M-j
unbind C-b
bind -T prefix M-j send-prefix

bind -T prefix w choose-tree

bind -T prefix h select-pane -L
bind -T prefix j select-pane -D
bind -T prefix k select-pane -U
bind -T prefix l select-pane -R

bind -T prefix s split-window -v -c "#{pane_current_path}"
bind -T prefix v split-window -h -c "#{pane_current_path}"

bind -T prefix Left resize-pane -L 10
bind -T prefix Down resize-pane -D 10
bind -T prefix Up resize-pane -U 10
bind -T prefix Right resize-pane -R 10

bind -T prefix Space copy-mode
bind -T prefix [ choose-buffer
