controls{
  version:i=5

  basePresetPaths{
    default:t="config/hotkeys/hotkey.keyboard_ver1.blk"
  }

  hotkeys{
    ID_AAM{
      keyboardKey:i=58
    }

    ID_AAM_HELICOPTER{
      keyboardKey:i=58
    }

    ID_AEROBATICS_SMOKE{
      keyboardKey:i=42
      keyboardKey:i=38
    }

    ID_AGM_LOCK{
      keyboardKey:i=45
    }

    ID_AGM_LOCK_HELICOPTER{
      keyboardKey:i=45
    }

    ID_AIR_BRAKE{
      keyboardKey:i=23
    }

    ID_AIR_REVERSE{
      keyboardKey:i=83
    }

    ID_ATGM_HELICOPTER{}
    ID_BAY_DOOR{
      keyboardKey:i=56
      keyboardKey:i=48
    }

    ID_BOMBS{
      keyboardKey:i=4
    }

    ID_BOMBS_SERIES{
      keyboardKey:i=56
      keyboardKey:i=57
    }

    ID_CAMERA_COMMANDER{
      keyboardKey:i=51
    }

    ID_CHUTE{}
    ID_COLLAPSE_ACTION_BAR{}
    ID_COMMANDER_AIM_MODE{
      keyboardKey:i=52
    }

    ID_CONTINUE{
      keyboardKey:i=57
    }

    ID_CONTROL_MODE_HELICOPTER{
      keyboardKey:i=23
    }

    ID_EXIT_SHOOTING_CYCLE_MODE{
      keyboardKey:i=56
      keyboardKey:i=4
    }

    ID_FIRE_GM_SECONDARY_GUN{
      keyboardKey:i=45
    }

    ID_FIRE_GM_SPECIAL_GUN{
      keyboardKey:i=29
    }

    ID_FIRE_SECONDARY_HELICOPTER{
      keyboardKey:i=57
    }

    ID_FLAPS{
      keyboardKey:i=56
      keyboardKey:i=33
    }

    ID_FLARES{}
    ID_FLIGHTMENU{
      keyboardKey:i=1
    }

    ID_GEAR{
      keyboardKey:i=56
      keyboardKey:i=34
    }

    ID_GEAR_HELICOPTER{
      keyboardKey:i=56
      keyboardKey:i=34
    }

    ID_GUIDED_BOMBS{
      keyboardKey:i=57
    }

    ID_GUIDED_BOMBS_LOCK{
      keyboardKey:i=45
    }

    ID_HELI_GUNNER_NIGHT_VISION{
      keyboardKey:i=49
    }

    ID_LOCK_TARGET{
      mouseButton:i=2
    }

    ID_LOCK_TARGETING{
      keyboardKey:i=33
    }

    ID_MPSTATSCREEN{
      keyboardKey:i=15
    }

    ID_OPEN_VISUAL_WEAPON_SELECTOR{}
    ID_PLANE_NIGHT_VISION{
      keyboardKey:i=49
    }

    ID_PLANE_SMOKE_SCREEN_GENERATOR{}
    ID_RANGEFINDER{
      keyboardKey:i=19
    }

    ID_RELOAD_GUNS{
      keyboardKey:i=42
      keyboardKey:i=19
    }

    ID_SCREENSHOT{
      keyboardKey:i=42
      keyboardKey:i=183
    }

    ID_SELECT_GM_GUN_MACHINEGUN{
      keyboardKey:i=197
    }

    ID_SELECT_GM_GUN_PRIMARY{
      keyboardKey:i=210
    }

    ID_SELECT_GM_GUN_RESET{
      keyboardKey:i=207
    }

    ID_SELECT_GM_GUN_SECONDARY{
      keyboardKey:i=211
    }

    ID_SELECT_GM_GUN_SPECIAL{
      keyboardKey:i=42
      keyboardKey:i=210
    }

    ID_SENSOR_ACM_SWITCH{
      keyboardKey:i=56
      keyboardKey:i=16
    }

    ID_SENSOR_MODE_SWITCH{
      keyboardKey:i=56
      keyboardKey:i=18
    }

    ID_SENSOR_RANGE_SWITCH{
      keyboardKey:i=56
      keyboardKey:i=17
    }

    ID_SENSOR_SCAN_PATTERN_SWITCH{}
    ID_SENSOR_SWITCH{
      keyboardKey:i=56
      keyboardKey:i=19
    }

    ID_SENSOR_TARGET_LOCK{
      keyboardKey:i=19
    }

    ID_SENSOR_TARGET_LOCK_TANK{
      keyboardKey:i=58
    }

    ID_SQUAD_TARGET_DESIGNATION{
      keyboardKey:i=41
    }

    ID_SWITCH_SHOOTING_CYCLE_COUNTER_MEASURE{
      keyboardKey:i=56
      keyboardKey:i=47
    }

    ID_SWITCH_SHOOTING_CYCLE_PRIMARY{
      keyboardKey:i=56
      keyboardKey:i=2
    }

    ID_SWITCH_SHOOTING_CYCLE_SECONDARY{
      keyboardKey:i=56
      keyboardKey:i=3
    }

    ID_SWITCH_SHOOTING_CYCLE_SECONDARY_HELICOPTER{
      keyboardKey:i=56
      keyboardKey:i=3
    }

    ID_TANK_NIGHT_VISION{
      keyboardKey:i=49
    }

    ID_TARGETING_HOLD_GM{}
    ID_TARGET_CAMERA{}
    ID_TARGET_CAMERA_HELICOPTER{}
    ID_TOGGLE_ENGINE{
      keyboardKey:i=56
      keyboardKey:i=23
    }

    ID_TOGGLE_ENGINE_HELICOPTER{
      keyboardKey:i=56
      keyboardKey:i=23
    }

    ID_TOGGLE_GM_CROSSHAIR_LIGHTING{
      keyboardKey:i=53
    }

    ID_TOGGLE_GM_ENGINE{
      keyboardKey:i=56
      keyboardKey:i=23
    }

    ID_TOGGLE_LASER_DESIGNATOR{
      keyboardKey:i=35
    }

    ID_TOGGLE_LASER_DESIGNATOR_HELICOPTER{
      keyboardKey:i=35
    }

    ID_TOGGLE_PERIODIC_FLARES{
      keyboardKey:i=47
    }

    ID_TOGGLE_PERIODIC_FLARES_HELICOPTER{
      keyboardKey:i=47
    }

    ID_TOGGLE_VIEW{
      keyboardKey:i=34
    }

    ID_TOGGLE_VIEW_HELICOPTER{
      keyboardKey:i=34
    }

    ID_TRACKER_RESET_POSITION{}
    ID_WEAPON_LOCK{
      keyboardKey:i=44
    }

    ID_WEAPON_LOCK_HELICOPTER{
      keyboardKey:i=44
    }

    ID_ZOOM_TOGGLE{
      mouseButton:i=1
    }

    gm_sight_distance_rangeMax{
      keyboardKey:i=201
    }

    gm_sight_distance_rangeMin{
      keyboardKey:i=209
    }

    gm_sight_distance_rangeSet{
      keyboardKey:i=199
    }

    head_pos_x_rangeMax{}
    head_pos_x_rangeMin{}
    throttle_rangeMax{
      keyboardKey:i=42
    }

    throttle_rangeMin{
      keyboardKey:i=29
    }

    vtol_rangeMax{
      keyboardKey:i=78
    }

    vtol_rangeMin{
      keyboardKey:i=74
    }

    vtol_rangeSet{
      keyboardKey:i=181
    }
  }

  axes{
    gm_sight_distance{
      mouseAxisId:i=3
    }

    gm_zoom{
      mouseAxisId:i=-1
    }

    helicopter_collective{
      mouseAxisId:i=-1
    }

    helicopter_zoom{
      mouseAxisId:i=6
    }

    throttle{
      mouseAxisId:i=-1
      innerDeadzone:r=0.05
    }

    vtol{
      kMul:r=1.11
    }

    zoom{
      mouseAxisId:i=2
    }
  }

  params{
    USEROPT_ATGM_AIM_SENS_HELICOPTER:i=100
    USEROPT_ATGM_AIM_ZOOM_SENS_HELICOPTER:i=100
    USEROPT_FIX_GUN_IN_MOUSE_LOOK:b=no
    USEROPT_FREE_CAMERA_ZOOM_SPEED:i=50
    USEROPT_GUNNER_VIEW_SENSE:i=100
    USEROPT_GUNNER_VIEW_ZOOM_SENS:i=100
    USEROPT_INSTRUCTOR_GROUND_AVOIDANCE:b=no
    USEROPT_INVERTCAMERAY:i=0
    USEROPT_INVERTY_HELICOPTER:b=no
    USEROPT_INVERTY_HELICOPTER_GUNNER:b=no
    USEROPT_INVERTY_SHIP:b=no
    USEROPT_INVERTY_SPECTATOR:b=no
    USEROPT_INVERTY_SUBMARINE:b=no
    USEROPT_JOYFX:b=yes
    USEROPT_MOUSE_USAGE_NO_AIM:i=1
    USEROPT_SHIP_COMBINE_PRI_SEC_TRIGGERS:b=yes
    USEROPT_SINGLE_SHOT_BY_TURRET:b=yes
    USEROPT_WHEEL_CONTROL_SHIP:b=no
  }

  deviceMapping{}
}

settings{
  aileronsMultiplier:r=0.79
  elevatorMultiplier:r=0.64
  rudderMultiplier:r=0.43
  helicopterCyclicRollMultiplier:r=0.79
  helicopterCyclicPitchMultiplier:r=0.64
  helicopterPedalsMultiplier:r=0.43
  freeCameraInertia:r=1
  replayCameraWiggle:r=1
  zoomSens:r=0
  mouseSens:r=0.5
  mouseAimSens:r=0.5
  gunnerViewSens:r=1
  gunnerViewZoomSens:r=1
  atgmAimSensHelicopter:r=1
  atgmAimZoomSensHelicopter:r=1
  mouseSmooth:b=no
  mouseJoystickDeadZone:r=0.1
  helicopterMouseJoystickDeadZone:r=0.1
  mouseJoystickScreenSize:r=0.6
  helicopterMouseJoystickScreenSize:r=0.6
  mouseJoystickScreenPlace:r=0
  helicopterMouseJoystickScreenPlace:r=0
  mouseJoystickSensitivity:r=2
  helicopterMouseJoystickSensitivity:r=2
  mouseAileronAileronFactor:r=1
  helicopterMouseAileronAileronFactor:r=1
  mouseAileronRudderFactor:r=0.5
  helicopterMouseAileronRudderFactor:r=0.5
  mouseJoystickSquare:b=no
  helicopterMouseJoystickSquare:b=no
  mouseJoyMode:i=0
  helicopterMouseJoyMode:i=0
  aimTimeNonlinearityAir:r=0
  aimTimeNonlinearityHelicopter:r=0
  aimTimeNonlinearityTank:r=0
  aimTimeNonlinearityWalker:r=0
  aimTimeNonlinearityShip:r=0
  aimTimeNonlinearitySubmarine:r=0
  aimAccelerationDelayAir:r=0.5
  aimAccelerationDelayHelicopter:r=0.5
  aimAccelerationDelayTank:r=0.5
  aimAccelerationDelayWalker:r=0.5
  aimAccelerationDelayShip:r=0.5
  aimAccelerationDelaySubmarine:r=0.5
  mouseZMultAir:r=1
  mouseZMultHelicopter:r=1
  mouseZMultTank:r=0.31
  mouseZMultShip:r=0.5
  mouseZMultSubmarine:r=0.5
  gamepadMinVibration:r=0.05
  cameraSmooth:r=0
  cameraSpeed:r=1.325
  cameraMouseSpeed:r=3.95
  cameraFpsPhysMult:r=0.5
  vrCameraFpsPhysMult:r=0
  invertY:b=no
  invertX:b=no
  invertT:b=no
  invertYTank:b=no
  invertYShip:b=no
  invertYHelicopter:b=no
  invertYHelicopterGunner:b=no
  invertYWalker:b=no
  invertYSpectator:b=no
  invertYSubmarine:b=no
  cameraInvertY:b=no
  isXChgSticks:b=no
  secondaryInvert:b=no
  secondaryXChgSticks:b=no
  zoomForTurret:b=no
  isVibration:b=no
  forceGain:r=1
  cameraShakeMultiplier:r=1
  vrCameraShakeMultiplier:r=1
}
