set $laptop eDP-1
bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable

input "1267:12693:ELAN06C2:00_04F3:3195_Touchpad" {
      events disabled
}
